﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Wine | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css"><!-- Extra optional content header -->
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="side-menu-header side-menu-lateral dark-menu white" data-menu-anima="default">
            <div class="navbar-header">
                <a class="hamburger-button" data-menu-anima="fade-left">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="logo" /> </a>
            </div>
            <div class="side-menu-fixed">
                <div class="top-area">
                    <a class="brand" href="../../index.html">
                        <img src="../images/logo.png" alt="logo">
                    </a>
                </div>
                <aside class="sidebar mi-menu">
                    <nav class="sidebar-nav scroll-content">
                        <ul class="side-menu">
                            <li>
                                <a href="#">Home<span class="fa arrow"></span></a>
                                <ul class="collapse">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home set one</a>
                                        <ul class="collapse">
                                            <li><a href="index-main.html">Main home</a></li>
                                            <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                            <li><a href="index-desserts.html">Desserts home</a></li>
                                            <li><a href="index-green.html">Green home</a></li>
                                            <li><a href="index-wine.html">Wine home</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home set two </a>
                                        <ul class="collapse">
                                            <li><a href="index-bistro.html">Bistro home</a></li>
                                            <li><a href="index-retro.html">Retrò home</a></li>
                                            <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                            <li><a href="index-elegance.html">Elegance home</a></li>
                                            <li><a href="index-fast-food.html">Fast food home</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages <span class="fa arrow"></span></a>
                                <ul class="collapse">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous</a>
                                        <ul class="collapse">
                                            <li><a href="about-1.html">About one</a></li>
                                            <li><a href="about-2.html">About two</a></li>
                                            <li><a href="about-3.html">About three</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                            <li><a href="gallery-album.html">Gallery</a></li>
                                            <li><a href="services-1.html">Services one</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others </a>
                                        <ul class="collapse">
                                            <li><a href="reservation-1.html">Reservation one</a></li>
                                            <li><a href="reservation-2.html">Reservation two</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="event.html">Event page</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                            </li>
                            <li>
                                <a href="#">Menus <span class="fa arrow"></span></a>
                                <ul class="collapse">
                                    <li>
                                        <a href="menu-list-1.html">List menu one</a>
                                    </li>
                                    <li>
                                        <a href="menu-list-2.html">List menu two</a>
                                    </li>
                                    <li>
                                        <a href="menu-albums.html">Albums menu</a>
                                    </li>
                                    <li>
                                        <a href="menu-pizza.html">Pizza menu</a>
                                    </li>
                                    <li>
                                        <a href="menu-grid.html">Grid menu</a>
                                    </li>
                                    <li>
                                        <a href="menu-classic.html">Classic menu</a>
                                    </li>
                                    <li>
                                        <a href="menu-slider.html">Slider menu</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa arrow"></span></a>
                                <ul class="collapse">
                                    <li><a href="blog-1.html">Standard</a></li>
                                    <li><a href="blog-2.html">Standard two</a></li>
                                    <li><a href="blog-grid.html">Grid blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Post one</a></li>
                                            <li><a href="blog-single-2.html">Post two</a></li>
                                            <li><a href="blog-single-3.html">Post three</a></li>
                                            <li><a href="blog-single-4.html">Post four</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <div class="bottom-area">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <img src="../images/en.png" alt="lan" />
                    </a>
                    <span class="space"></span>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <img src="../images/it.png" alt="lan" />
                    </a>
                    <hr class="space xs" />
                    <div class="social-group">
                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <p>Copyright © 2018</p>
                </div>
            </div>
        </header>
        <div class="section-slider full-screen-title">
            <div class="flexslider visible-dir-nav advanced-slider slider white" data-options="animation:fade">
                <ul class="slides">
                    <li data-slider-anima="fade-left" data-time="1000" data-timeline="asc" data-timeline-time="200">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/hd-14.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h5 class="text-uppercase anima">If music be the food of love play on</h5>
                                                <h2 class="text-bold text-xxl anima">DINNER EMOTIONS</h2>
                                                <hr class="space xs" />
                                                <p class="anima">
                                                    Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.
                                                    It's about sharing. It's about honesty. It's about identity and gstronomy food, taste and flavours.
                                                    Tincidunt integer eu augue augue nunc elit dolor luctus.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-border btn-sm anima">RESERVATION</a>
                                                <hr class="space visible-sm" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000" data-timeline="asc" data-timeline-time="200">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/hd-13.jpg')">
                            </div>
                            <div class="container">
                                <div class="container-middle">
                                    <div class="container-inner">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h5 class="text-uppercase anima">If music be the food of love play on</h5>
                                                <h2 class="text-bold text-xxl anima">LOUNGE EXPERIENCE</h2>
                                                <hr class="space xs" />
                                                <p class="anima">
                                                    Food, in the end, in our own tradition, is something holy. It's not about nutrients and calories.
                                                    It's about sharing. It's about honesty. It's about identity and gstronomy food, taste and flavours.
                                                    Tincidunt integer eu augue augue nunc elit dolor luctus.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-border btn-sm anima">VIEW THE MENU</a>
                                                <hr class="space visible-sm" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-box adv-img adv-img-full-content">
                            <div class="img-box">
                                <img src="../images/gallery/long-21.jpg" alt="" />
                            </div>
                            <a href="#" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Red wine</h2>
                                        <p class="sub"> An explosion of flavours </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-box adv-img adv-img-full-content">
                            <div class="img-box">
                                <img src="../images/gallery/long-23.jpg" alt="" />
                            </div>
                            <a href="#" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>White wine</h2>
                                        <p class="sub"> An explosion of flavours </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-box adv-img adv-img-full-content">
                            <div class="img-box">
                                <img src="../images/gallery/long-20.jpg" alt="" />
                            </div>
                            <a href="#" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Distillateds</h2>
                                        <p class="sub"> An explosion of flavours </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-box adv-img adv-img-full-content">
                            <div class="img-box">
                                <img src="../images/gallery/long-25.jpg" alt="" />
                            </div>
                            <a href="#" class="caption-bg img-box">
                                <div class="caption">
                                    <div class="inner">
                                        <h2>Specialties</h2>
                                        <p class="sub"> An explosion of flavours </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-6">
                        <div class="title-base text-left">
                            <hr>
                            <h2>Our story</h2>
                            <p>Sweet and tiny like a chocolate</p>
                        </div>
                        <p>
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elit vehicula ut laoreet
                            acaliquam sit amet justo nunc tempor metus vel. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore eto.
                        </p>
                        <hr class="space xs">
                        <img src="../images/sign-2.png" alt="">
                    </div>
                    <div class="col-md-6 fade-right">
                        <div class="title-base text-left">
                            <hr>
                            <h2>Book a table</h2>
                            <p>Sweet and tiny like a chocolate</p>
                        </div>
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=97638&domain=com&type=standard&theme=standard&lang=en&overlay=true&iframe=false'></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-25.jpg">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Client's feedback</h2>
                    <p>What our clients think about us</p>
                </div>
                <div class="flexslider carousel white outer-navs" data-options="minWidth:200,itemMargin:30,numItems:3,controlNav:true,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                <i class="fa text-xl circle onlycover" style="background-image:url('../images/users/user-1.jpg')"></i>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <h5>Alfred Merlon - Italy</h5>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                <i class="fa text-xl circle onlycover" style="background-image:url('../images/users/user-2.jpg')"></i>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <h5>Mary Groot - Greece</h5>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                <i class="fa text-xl circle onlycover" style="background-image:url('../images/users/user-3.jpg')"></i>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <h5>Jessy Mallo - United States</h5>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon niche-box-testimonails">
                                <i class="fa text-xl circle onlycover" style="background-image:url('../images/users/user-4.jpg')"></i>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam qrem aperiam.
                                </p>
                                <h5>Jack Dannio - Russian Federiation</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row vertical-row">
                    <div class="col-md-4" data-anima="fade-left" data-timeline-time="300" data-timeline="asc">
                        <div class="icon-box icon-box-right anima">
                            <div class="icon-box-cell">
                                <label class="text-m">Our wine</label>
                                <p class="text-s">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore mago</p>
                            </div>
                            <div class="icon-box-cell">
                                <i class="im-wine-glass text-xl"></i>
                            </div>
                        </div>
                        <hr class="space l" />
                        <div class="icon-box icon-box-right anima">
                            <div class="icon-box-cell">
                                <label class="text-m">The secret tradition</label>
                                <p class="text-s">Excaloto ipsum dolor sit amconsectetur adipiscing elitsed do eiusmod tempor incididunt utlabore etdolore mago</p>
                            </div>
                            <div class="icon-box-cell">
                                <i class="im-newsvine text-xl"></i>
                            </div>
                        </div>
                        <hr class="space l" />
                        <div class="icon-box icon-box-right anima">
                            <div class="icon-box-cell">
                                <label class="text-m">Magical location</label>
                                <p class="text-s">Partito ipsum dolor sitamet conse adipiscing elitsed do eiusmod tempor incididunt et dolore mago parto</p>
                            </div>
                            <div class="icon-box-cell">
                                <i class="im-map-marker2 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="../images/bottle.jpg" alt="" />
                    </div>
                    <div class="col-md-4" data-anima="fade-right" data-timeline-time="300" data-timeline="asc">
                        <div class="icon-box anima">
                            <div class="icon-box-cell">
                                <i class="im-ribbon-2 text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Excellence</label>
                                <p class="text-s">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore mago</p>
                            </div>
                        </div>
                        <hr class="space l" />
                        <div class="icon-box anima">
                            <div class="icon-box-cell">
                                <i class="im-quill text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Green style</label>
                                <p class="text-s">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore mago</p>
                            </div>
                        </div>
                        <hr class="space l" />
                        <div class="icon-box anima">
                            <div class="icon-box-cell">
                                <i class="im-receipt-3 text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">The tradition</label>
                                <p class="text-s">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore mago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="row box-steps">
                    <div class="step-item col-md-4">
                        <span class="step-number">1</span>
                        <h3>Harvesting</h3>
                        <p>
                            Almoro beataeurus dis spernatur amque roullam doneco rem posuere tempora eveniet nibh perspiciatis cupidatato
                            error per parturient justo perossio.
                        </p>
                    </div>
                    <div class="step-item col-md-4">
                        <span class="step-number">2</span>
                        <h3>Relaxation</h3>
                        <p>
                            Illomus beatroullam doneco rem posuere temporaam donec rem posuere tempora eveniet nibh perspiciatis cupidatat
                            error per parturient roullam.
                        </p>
                    </div>
                    <div class="step-item col-md-4">
                        <span class="step-number">3</span>
                        <h3>Foundation</h3>
                        <p>
                            Illo mus bearoullam doneco rem posuere temporaam donec rem posuere tempora eveniet nibh perspiciatis cupidatat
                            error per parturient justouo tempora.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Wines collection</h2>
                    <p>Our exlusive selection of wines</p>
                </div>
                <hr class="space s" />
                <div class="coverflow-slider text-center" data-width="15.5" data-mobile-width="50" data-options="enableMousewheel:false">
                    <ul>
                        <li>
                            <img src="../images/bottle-1.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Soalheiro</p>
                            <p class="text-bold">Alvarinho</p>
                            <p class="text-italic">2012</p>
                        </li>
                        <li>
                            <img src="../images/bottle-3.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Greus</p>
                            <p class="text-bold">Merlot</p>
                            <p class="text-italic">2012</p>
                        </li>
                        <li>
                            <img src="../images/bottle-10.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Greus</p>
                            <p class="text-bold">Savignon Blanc</p>
                            <p class="text-italic">2016</p>
                        </li>
                        <li>
                            <img src="../images/bottle-4.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Argento</p>
                            <p class="text-bold">Malbec</p>
                            <p class="text-italic">2016</p>
                        </li>
                        <li>
                            <img src="../images/bottle-5.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Mossano</p>
                            <p class="text-bold">Chardonnay</p>
                            <p class="text-italic">2016</p>
                        </li>
                        <li>
                            <img src="../images/bottle-6.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Greus</p>
                            <p class="text-bold">Savignon Blanc</p>
                            <p class="text-italic">2016</p>
                        </li>
                        <li>
                            <img src="../images/bottle-12.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Montennera</p>
                            <p class="text-bold">Lambrusco</p>
                            <p class="text-italic">2016</p>
                        </li>
                        <li>
                            <img src="../images/bottle-7.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Tohun</p>
                            <p class="text-bold">Chardonnay</p>
                            <p class="text-italic">2010</p>
                        </li>
                        <li>
                            <img src="../images/bottle-8.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Downtown Abbey</p>
                            <p class="text-bold">Savignon Blanc</p>
                            <p class="text-italic">2010</p>
                        </li>
                        <li>
                            <img src="../images/bottle-9.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Duplin</p>
                            <p class="text-bold">Savignon Blanc</p>
                            <p class="text-italic">2012</p>
                        </li>
                        <li>
                            <img src="../images/bottle-2.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Soalheiro</p>
                            <p class="text-bold">Alvarinho</p>
                            <p class="text-italic">2015</p>
                        </li>
                        <li>
                            <img src="../images/bottle-11.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Antano</p>
                            <p class="text-bold">Savignon Blanc</p>
                            <p class="text-italic">2011</p>
                        </li>
                        <li>
                            <img src="../images/bottle-13.png" alt="coverflow" />
                            <p class="text-bold text-m no-margins">Downtown Abbey</p>
                            <p class="text-bold">Bordeaux</p>
                            <p class="text-italic">2014</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-26.jpg">
            <div class="container content">
                <div class="title-base white">
                    <hr />
                    <h2>Pomotions & discounts</h2>
                    <p>Take a look to our limted time dayily promotions</p>
                </div>
                <hr class="space m" />
                <div class="row">
                    <div class="col-md-8 row-15 boxed-inverse bg-cover middle-content white text-center big-padding" style="background-image:url(../images/gallery/large-4.jpg)">
                        <p class="text-normal text-italic text-l">Vinitaly waiting you</p>
                        <hr class="space s" />
                        <p class="text-s">
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor<br />incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />Duis aute irure dolor in reprehenderit
                        </p>
                        <hr class="space s" />
                        <a href="#" class="btn-text">Read more</a>
                    </div>
                    <div class="col-md-4 col-sm-12 row-15 boxed white middle-content text-center big-padding">
                        <p class="block-quote quote-1">
                            It is better to lead from behind and to put others in front.
                            <span class="quote-author">Don Jhon</span>
                        </p>
                    </div>
                </div>
                <hr class="space m" />
                <div class="row" data-timeline="asc">
                    <div class="col-md-4 row-15 boxed-inverse bg-cover middle-content white text-center big-padding" style="background-image:url(../images/block-6.jpg)">
                        <p class="text-normal text-italic text-l">Memorable delicious dishes and wines for all friends</p>
                        <hr class="space xs" />
                        <a href="#" class="btn-text">Read more</a>
                     
                    </div>
                    <div class="col-md-4 row-15 boxed white middle-content text-center big-padding opacity-1" data-anima="pulse-fast" data-time="1000">
                        <p class="text-normal text-italic text-l">Tastings every weekend</p>
                        <hr class="space s" />
                        <ul class="list-texts">
                            <li><b>Time:</b>  18:00 to 24:00</li>
                            <li><b>Phone:</b> +02 3525425669</li>
                            <li><b>Email:</b> info@wine.it</li>
                        </ul>
                    </div>
                    <div class="col-md-4 row-15 boxed-inverse bg-cover middle-content white text-center big-padding anima" style="background-image:url(../images/block-7.jpg)">

                        <p class="text-s">
                            Lorem ipsum dolor sitamet consectetur adipiscing elitsed do eiusmod tempor incide idunt utlabore et dolore emagna aliqua.
                            Utenim ad minim veniam quis nostrud exercitatio.
                        </p>
                        <hr class="space m" />
                        <img src="../images/sign-white.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section-two-blocks blocks-right bg-white">
            <div class="row">
                <div class="col-md-6">
                    <a class="img-box"><img src="../images/block-8.jpg" alt="" /></a>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Red wines</h2>
                            <p>Exclusive wines selection</p>
                        </div>
                        <div class="list-items">
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-1.jpg)"></i>
                                        <h3>Lambrisco of Montecitorio</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>9$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-2.jpg)"></i>
                                        <h3>Bourdeux De Lemon</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>15$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-3.jpg)"></i>
                                        <h3>Red Storicola</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>12$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-4.jpg)"></i>
                                        <h3>Fragolino</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>8$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-two-blocks bg-white no-top-padding">
            <div class="row">
                <div class="col-md-6">
                    <a class="img-box"><img src="../images/block-9.jpg" alt="" /></a>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <div class="title-base text-left">
                            <hr />
                            <h2>White wines</h2>
                            <p>Exclusive wines selection</p>
                        </div>
                        <div class="list-items">
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-5.jpg)"></i>
                                        <h3>Steamed king crab</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>9$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-6.jpg)"></i>
                                        <h3>Roast partridge</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>9$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-7.jpg)"></i>
                                        <h3>Salad of shaved fenne</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>10$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item list-item-img">
                                <div class="row">
                                    <div class="col-md-9">
                                        <i class="onlycover circle icon" style="background-image:url(../images/gallery/mini-8.jpg)"></i>
                                        <h3>Slow roasted white</h3>
                                        <p>
                                            Duis aute irure dolo irure dolor in reprehenderit in voluptate velito esse cillume.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>9.5$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="social-feed-tw flexslider carousel outer-navs" data-social-id="VinitalyTasting" data-options="minWidth:250,show_media:false,limit:10,controlNav:false"></div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script src='../scripts/metis.menu.min.js'></script>
        <link rel="stylesheet" href='../scripts/jquery.flipster.min.css'>
        <script src='../scripts/jquery.flipster.min.js'></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="gourmet"></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
    </footer>
</body>
</html>
