﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Retrò | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../scripts/jquery.flipster.min.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-image parallax-window text-center ken-burn-center white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-10.jpg">
            <div class="container content">
                <hr class="space" />
                <hr class="space" />
                <h5>Retro Amsterdam Club</h5>
                <h3 class="text-xxl">TASTE & MUSIC</h3>
                <p class="text-italic">
                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do<br />
                    eiusmod tempor incididunt utlabore et dolore magna.<br />
                </p>
                <hr class="space" />
                <div class="row" data-anima="fade-bottom" data-timeline="asc" data-timeline-time="200" data-time="1000">
                    <div class="col-md-4 anima">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-speach-bubbles text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Write us</label>
                                <p class="text-s">info@resturant.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-map-marker text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Find us</label>
                                <p class="text-s">info@resturant.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 anima">
                        <div class="icon-box icon-box-top-bottom">
                            <div class="icon-box-cell">
                                <i class="im-phone text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Call us</label>
                                <p class="text-s">+02 3351569887</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <hr class="space" />
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-retro.jpg)">
            <div class="container content">
                <div class="flexslider carousel outer-navs nav-inner" data-options="minWidth:200,itemMargin:30,numItems:3,controlNav:true,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="img-box adv-img adv-img-side-content boxed-inverse i-top-right" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a class="img-box anima-scale-up anima" href="#">
                                    <img src="../images/gallery/long-2.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Royal Belgium Beers</h2>
                                    <span class="extra-content">FROM $ 4.00 / LITER</span>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit doloe martumo pertosso paradosso mertillo beravoano.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-side-content boxed-inverse i-top-right" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a class="img-box anima-scale-up anima" href="#">
                                    <img src="../images/gallery/long-19.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Original Distillates</h2>
                                    <span class="extra-content">FROM $ 3.50 / SHOT</span>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit doloe martumo pertosso paradosso mertillo beravoano.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-side-content boxed-inverse i-top-right" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a class="img-box anima-scale-up anima" href="#">
                                    <img src="../images/gallery/long-20.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Perfect author's cocktails</h2>
                                    <span class="extra-content">FROM $ 6.00 / COCKTAIL</span>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit doloe martumo pertosso paradosso mertillo beravoano.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-side-content boxed-inverse i-top-right" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a class="img-box anima-scale-up anima" href="#">
                                    <img src="../images/gallery/long-21.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Frenchs and Italians Wines</h2>
                                    <span class="extra-content">FROM $ 4.00 / LITER</span>
                                    <p>
                                        Tincidunt integer eu augue augue nunc elit doloe martumo pertosso paradosso mertillo beravoano.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-11.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="title-base text-left">
                            <hr />
                            <h2>About our club</h2>
                            <p>Some interesting information about us and our club</p>
                        </div>
                        <p>
                            Tincidunt integer eu augue augue nunc elit dolor
                            luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                            vehicula ut laoreet ac, aliquam sit amet justo nunc tempor metus vel.
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod
                            iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor metus velo
                            ipressum vastorio pelmone perende.
                        </p>
                        <hr class="space s" />
                        <img src="../images/sign-2.png" alt="" />
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image overflow-visible" style="background-image:url(../images/bg-retro.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-9">
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=347401&domain=com&type=standard&theme=wide&lang=en&overlay=false&iframe=false'></script>
                    </div>
                    <div class="col-md-3">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Reservation</h2>
                            <p>A table only for you</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window text-center white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-12.jpg">
            <div class="container content">
                <hr class="space" />
                <div class="row">
                    <div class="col-md-8 col-center">
                        <div class="title-base">
                            <hr />
                            <h2>Food menu</h2>
                            <p>Delicious plates for you</p>
                        </div>
                        <p class="text-italic">
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus nunc mi elito
                            vehicula ut laoreet ac, aliquam sit amet justo nunc tempor metus velio Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunto.
                        </p>
                        <hr class="space s" />
                        <a href="#" class="btn-border circle-button btn btn-sm">Full list</a>
                    </div>
                </div>
                <hr class="space" />
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-retro.jpg)">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Our delicious menu</h2>
                    <p>Enjoy a complete food experience</p>
                </div>
                <hr class="space s" />
                <div class="row">
                    <div class="col-md-5">
                        <img src="../images/food-3.png" class="abs-image hidden-sm" alt="" />
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Slow roasted white</h3>
                                                <p>Duis aute irure dolor in reprehenderit i esse</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Grass beef fillet</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Deboned king quail</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Confit of lamb</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Twice cooked duck </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Steamed king crab</h3>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Roast partridge</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Salad of shaved fenne</h3>
                                                <p>Sunt in culpa qui officia</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Beetroot cured kingfish</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space m" />
                        <a href="#" class="btn-border circle-button btn btn-sm">See more</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Ocean trout in saffron</h3>
                                                <p>Lorem ipsum dolor sit ameto consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Crispy skin Cone </h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>4.99$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Seared blue eye</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Roast spatchcock</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Grilled beef fillet</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Slow roasted veal</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>49$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Steamed jasmine rice</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Butter poached scampi</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>50$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space m" />
                        <a href="#" class="btn-border circle-button btn btn-sm">See more</a>
                    </div>
                    <div class="col-md-5">
                        <img src="../images/food-4.png" class="abs-image hidden-sm" alt="" />
                    </div>
                </div>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-5">
                        <img src="../images/food-5.png" class="abs-image hidden-sm" alt="" />
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Slow roasted white</h3>
                                                <p>Duis aute irure dolor in reprehenderit i esse</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Grass beef fillet</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Deboned king quail</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Confit of lamb</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Twice cooked duck </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Steamed king crab</h3>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Roast partridge</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Salad of shaved fenne</h3>
                                                <p>Sunt in culpa qui officia</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Beetroot cured kingfish</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space m" />
                        <a href="#" class="btn-border circle-button btn btn-sm">See more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Menu promotions</h2>
                    <p>Delicious plates under discount</p>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <img src="../images/gallery/food-5.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Cheese and nouces</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-6.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Cheese mix boards</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-7.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Burger food</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-8.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Gongorzoa and melograno</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                </div>
                <hr class="space m" />
                <div class="row text-center">
                    <div class="col-md-3">
                        <img src="../images/gallery/food-9.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Sea food</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-10.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Fish dishes</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-11.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Sea food</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img src="../images/gallery/food-12.jpg" alt="" />
                        <hr class="space s" />
                        <p class="text-bold text-color">Sea food</p>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolore ortello menotpolo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-retro.jpg)">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Events & meetings</h2>
                    <p>Delicious plates under discount</p>
                </div>
                <div class="flexslider carousel" data-options="minWidth:200,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="advs-box advs-box-top-icon-img niche-box-post">
                                <div class="block-infos">
                                    <div class="block-data">
                                        <p class="bd-day">25</p>
                                        <p class="bd-month">July</p>
                                    </div>
                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                </div>
                                <a class="img-box img-scale-up"><img class="anima" src="../images/gallery/post-7.jpg" alt="" /></a>
                                <div class="advs-box-content">
                                    <h2><a href="#">A travel around the wonderful world</a></h2>
                                    <div class="tag-row">
                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Gourmet</a></span>
                                        <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                    <p class="niche-box-content">
                                        Tincidunt integer eu augue augue nunc elit dolor luco placerat scelerisque euismod
                                        iaculis eu lacus nunc mi elito vehicula ut laoreet martollo pertolnomo salidare.
                                    </p>
                                    <a class="circle-button btn-border btn btn-xs" href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon-img niche-box-post">
                                <div class="block-infos">
                                    <div class="block-data">
                                        <p class="bd-day">26</p>
                                        <p class="bd-month">July</p>
                                    </div>
                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                </div>
                                <a class="img-box img-scale-up"><img class="anima" src="../images/gallery/post-9.jpg" alt="" /></a>
                                <div class="advs-box-content">
                                    <h2><a href="#">Exclusive menu for unique clients</a></h2>
                                    <div class="tag-row">
                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Gourmet</a></span>
                                        <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                    <p class="niche-box-content">
                                        Tincidunt integer eu augue augue nunc elit dolor luco placerat scelerisque euismod
                                        iaculis eu lacus nunc mi elito vehicula ut laoreet martollo pertolnomo salidare.
                                    </p>
                                    <a class="circle-button btn-border btn btn-xs" href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon-img niche-box-post">
                                <div class="block-infos">
                                    <div class="block-data">
                                        <p class="bd-day">28</p>
                                        <p class="bd-month">July</p>
                                    </div>
                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                </div>
                                <a class="img-box img-scale-up"><img class="anima" src="../images/gallery/post-8.jpg" alt="" /></a>
                                <div class="advs-box-content">
                                    <h2><a href="#">Traditional afternoom experience</a></h2>
                                    <div class="tag-row">
                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Gourmet</a></span>
                                        <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                    <p class="niche-box-content">
                                        Tincidunt integer eu augue augue nunc elit dolor luco placerat scelerisque euismod
                                        iaculis eu lacus nunc mi elito vehicula ut laoreet martollo pertolnomo salidare.
                                    </p>
                                    <a class="circle-button btn-border btn btn-xs" href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-top-icon-img niche-box-post">
                                <div class="block-infos">
                                    <div class="block-data">
                                        <p class="bd-day">31</p>
                                        <p class="bd-month">July</p>
                                    </div>
                                    <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                </div>
                                <a class="img-box img-scale-up"><img class="anima" src="../images/gallery/post-6.jpg" alt="" /></a>
                                <div class="advs-box-content">
                                    <h2><a href="#">The magic arts of the city</a></h2>
                                    <div class="tag-row">
                                        <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a>, <a href="#">Gourmet</a></span>
                                        <span><i class="fa fa-pencil"></i>Admin</span>
                                    </div>
                                    <p class="niche-box-content">
                                        Tincidunt integer eu augue augue nunc elit dolor luco placerat scelerisque euismod
                                        iaculis eu lacus nunc mi elito vehicula ut laoreet martollo pertolnomo salidare.
                                    </p>
                                    <a class="circle-button btn-border btn btn-xs" href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-empty no-paddings">
            <div class="content">
                <div class="grid-list gallery">
                    <div class="grid-box no-margins row" data-lightbox-anima="fade-top">
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-2.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-3.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-5.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-6.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-7.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-7.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-8.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-8.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-9.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-9.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-10.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-10.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-11.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-11.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-12.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-12.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image text-center" style="background-image: url(../images/bg-13.jpg)">
            <div class="container content">
                <div class="row">
                    <div class="col-md-7 col-center">
                        <div class="title-base">
                            <hr />
                            <h2>Our contacts</h2>
                            <p>We love get in touch with our clients</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrudo.
                        </p>
                        <hr class="space m" />
                        <ul class="list-texts">
                            <li><b>Location:</b>   Mountain View CA 94043</li>
                            <li><b>Phone:</b> +02 3525425669</li>
                            <li><b>Email:</b> info.clients@gourmet.it</li>
                        </ul>
                        <hr class="space m" />
                        <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax text-center" method="post" data-email="federicos@pixor.it">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Name and surname</p>
                                    <input id="name" name="name" placeholder="Write your name and username here" type="text" class="form-control form-value" required>
                                </div>
                            </div>
                            <hr class="space xs" />
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Email</p>
                                    <input id="email" name="email" placeholder="Write your email" type="email" class="form-control form-value" required>
                                </div>
                                <div class="col-md-6">
                                    <p>Phone</p>
                                    <input id="phone" name="phone" placeholder="Optional phone" type="text" class="form-control form-value">
                                </div>
                            </div>
                            <hr class="space xs" />
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Messagge</p>
                                    <textarea id="messagge" name="messagge" class="form-control form-value" placeholder="Type your message ..." required></textarea>
                                    <hr class="space s" />
                                    <button class="anima-button circle-button btn-sm btn" type="submit"><i class="im-envelope"></i>Send messagge</button>
                                </div>
                            </div>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" src='../scripts/jquery.flipster.min.js'></script>
        <script type="text/javascript" src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script src='../scripts/jquery.slimscroll.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCp69VyBGUlCdAAsfgcRvf3Pg57B6vNHd8'></script>
        <script type="text/javascript" src='../scripts/isotope.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="gourmet"></script>
    </footer>
</body>
</html>
