﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Steakhouse | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-animation header-animation" style="background-image:url('../images/bg-22.jpg');">
            <div id="anima-layer-a" class="anima-layer clouds-1"></div>
            <div id="anima-layer-b" class="anima-layer clouds-2"></div>
            <div class="container content overlay-content white">
                <hr class="space" />
                <hr class="space" />
                <div class="row">
                    <div class="col-md-6 ">
                        <h2 class="text-black text-xl anima">DELICIOUS ITALIAN HOME MADE CUISINE</h2>
                        <hr class="space s" />
                        <p class="anima">
                            Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                            Veniam corporis cupidatat atque nesciunt dicta justoui varius loreto martino con sostanza e progolo.
                        </p>
                        <hr class="space m" />
                        <a href="#" class="btn-border circle-button btn btn-sm anima">VIEW MENU</a><span class="space"></span>
                        <hr class="space s visible-sm" />
                        <a href="#" class="btn-border circle-button btn btn-sm anima">RESERVE NOW</a>
                    </div>
                </div>
                <hr class="space" />
                <hr class="space m" />
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                            <div class="icon-box">
                                <i class="im-fire-flame icon anima"></i>
                            </div>
                            <div class="caption-box">
                                <h3>Original barbeque</h3>
                                <p>
                                    Eleifend quod do nostrum fermentum reprehenderito mato.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                            <div class="icon-box">
                                <i class="im-diploma-2 icon anima"></i>
                            </div>
                            <div class="caption-box">
                                <h3>Starred cooks</h3>
                                <p>
                                    Odit eleifend quod do nostrum fermentum reprehenderito.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                            <div class="icon-box">
                                <i class="im-alarm icon anima"></i>
                            </div>
                            <div class="caption-box">
                                <h3>Open all week</h3>
                                <p>
                                    Maleifend quod do nostrum fermentum repreherito mato.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-side-icon" data-anima="scale-up" data-trigger="hover">
                            <div class="icon-box">
                                <i class="im-guitar icon anima"></i>
                            </div>
                            <div class="caption-box">
                                <h3>Country music</h3>
                                <p>
                                    Fermentum repre henderit inim solli citudin maopro.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Top specialities</h2>
                            <p>Take a look to the best of the meals</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center-xs">
                        <hr class="space s" />
                        <a href="#" class="circle-button btn btn-sm">Book a table</a><span class="space"></span>
                        <hr class="space s visible-xs" />
                        <a href="#" class="circle-button btn btn-sm">Full menu</a>
                    </div>
                </div>
                <hr class="space xs" />
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-31.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Grilled Hamburgers</a></h2>
                                    <span class="extra-content">$ 12.99</span>
                                    <p>Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-32.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Shinbone beef</a></h2>
                                    <span class="extra-content">$ 15.0</span>
                                    <p>Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-33.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Grilled skewers</a></h2>
                                    <span class="extra-content">$ 15.99</span>
                                    <p>Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-34.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Steak and chips</a></h2>
                                    <span class="extra-content">$ 12.99</span>
                                    <p>Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-35.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Skewers of meat</a></h2>
                                    <span class="extra-content">$ 17.99</span>
                                    <p>Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-4">
                            <div class="img-box adv-img adv-img-down-text">
                                <a class="img-box img-scale-up lightbox i-center" href="../images/gallery/image-31.jpg">
                                    <div class="caption">
                                        <i class="im-fire-flame"></i>
                                    </div>
                                    <img src="../images/gallery/image-36.jpg" alt="" />
                                </a>
                                <div class="caption-bottom">
                                    <h2><a href="#">Pork beef</a></h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p> Meat on skewer water spinach okra water chestnut ricebean chips and onion.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window text-center white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-23.jpg">
            <div class="container content">
                <hr class="space" />
                <div class="row">
                    <div class="col-md-8 col-center">
                        <div class="title-base">
                            <hr />
                            <h2>Food menu</h2>
                            <p>Delicious plates for you</p>
                        </div>
                        <p class="text-italic">
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod iaculis eu lacus
                            vehiculautlaoreet ac, aliquam sit amet justo nunc tempor metus velio Lorem ipsum dolor sit amet consectetur
                            adipiscing elitsed do eiusmod tempor luctus placerat scelerisque euismod incididunto.
                        </p>
                        <hr class="space m" />
                        <div class="row" data-anima="fade-bottom" data-timeline="asc" data-timeline-time="200" data-time="1000">
                            <div class="col-md-4 anima">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="im-speach-bubbles text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Write us</label>
                                        <p class="text-s">info@resturant.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 anima">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="im-map-marker text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Find us</label>
                                        <p class="text-s">info@resturant.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 anima">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="im-phone text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Call us</label>
                                        <p class="text-s">+02 3351569887</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space m" />
                        <a href="#" class="circle-button btn btn-sm" data-anima="fade-bottom" data-time="1300">Read more</a>
                    </div>
                </div>
                <hr class="space" />
            </div>
        </div>
        <div class="section-bg-color overflow-visible">
            <div class="container content">
                <div class="row">
                    <div class="col-md-9">
                        <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=347401&domain=com&type=standard&theme=wide&lang=en&overlay=false&iframe=false'></script>
                    </div>
                    <div class="col-md-3">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Book a table</h2>
                            <p>A place reserved only for you</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>Our complete menu</h2>
                    <p>Enjoy a true steakhouse experience</p>
                </div>
                <hr class="space s" />
                <div class="row">
                    <div class="col-md-7">
                        <hr class="space m" />
                        <div class="row">
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Ocean trout in saffron</h3>
                                                <p>Lorem ipsum dolor sit ameto consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Crispy skin Cone </h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>4.99$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Seared blue eye</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Roast spatchcock</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Grilled beef fillet</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Slow roasted veal</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>49$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Steamed jasmine rice</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Butter poached scampi</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>50$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <img src="../images/food-6.jpg" class="abs-image hidden-sm" alt="" />
                    </div>
                </div>
                <hr class="space" />

                <div class="row">
                    <div class="col-md-5">
                        <img src="../images/food-7.jpg" class="abs-image hidden-sm" alt="" />
                    </div>
                    <div class="col-md-7">
                        <hr class="space m" />
                        <div class="row">
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Slow roasted white</h3>
                                                <p>Duis aute irure dolor in reprehenderit i esse</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9.5$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Grass beef fillet</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Deboned king quail</h3>
                                                <p>Sunt in culpa qui deserunt</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Confit of lamb</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>15$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Twice cooked duck </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" data-anima="fade-left">
                                <div class="list-items">
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Steamed king crab</h3>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Roast partridge</h3>
                                                <p>Lorem ipsum dolor sit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>9$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Salad of shaved fenne</h3>
                                                <p>Sunt in culpa qui officia</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Beetroot cured kingfish</h3>
                                                <p>Excepteur sint occaecat cupidatat non proident</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>10$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h3>Wild mushroom ragout</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                                            </div>
                                            <div class="col-md-3">
                                                <span>21$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window white" data-natural-height="850" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-30.jpg">
            <div class="container content">
                <div class="row">
                    <div class="col-md-10 col-center">
                        <div class="title-base">
                            <hr />
                            <h2>Our testimonials</h2>
                            <p>Take a look to the news food promotions</p>
                        </div>
                        <div class="flexslider carousel outer-navs" data-options="controlNav:true,directionNav:true,numItems:2,itemMargin:15">
                            <ul class="slides">
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-31.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Grilled Hamburgers</h2>
                                            <span class="extra-content">$ 12.99</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-32.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Shinbone beef</h2>
                                            <span class="extra-content">$ 15.00</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-33.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Grilled skewers</h2>
                                            <span class="extra-content">$ 15.00</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-34.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Steak and chips</h2>
                                            <span class="extra-content">$ 19.99</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-35.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Skewers of meat</h2>
                                            <span class="extra-content">$ 17.99</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box adv-img adv-img-half-content row-12" data-anima="fade-left" data-trigger="hover">
                                        <i class="fa fa-camera-retro anima"></i>
                                        <a href="#" class="img-box lightbox anima-scale-up anima">
                                            <img src="../images/gallery/image-36.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Pork beef</h2>
                                            <span class="extra-content">$ 9.99</span>
                                            <p>
                                                Meat on skewer water spinach okra water chestnut ricebean chips and onion.
                                            </p>
                                            <p class="sub"></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty no-paddings hidden-xs">
            <div class="content">
                <div class="flexslider carousel nav-inner" data-options="minWidth:120,itemMargin:0,numItems:5,controlNav:false,directionNav:false,minWidth:250">
                    <ul class="slides">
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-31.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Grilled Hamburgers</h2>
                                    <span class="extra-content">$ 12.99</span>
                                    <p>

                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-32.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Shinbone beef</h2>
                                    <span class="extra-content">$ 15.00</span>
                                    <p>

                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content " data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-33.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Grilled skewers</h2>
                                    <span class="extra-content">$ 15.00</span>
                                    <p>

                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-34.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Steak and chips</h2>
                                    <span class="extra-content">$ 19.99</span>
                                    <p>

                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-35.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Skewers of meat</h2>
                                    <span class="extra-content">$ 17.99</span>
                                    <p>

                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/image-36.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Pork beef</h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p>
                                    </p>
                                    <p class="sub"></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/isotope.min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" src='../scripts/jquery.slimscroll.min.js'></script>
        <script type="text/javascript" async src="../scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/jquery.spritely.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="gourmet"></script>
    </footer>
</body>
</html>
