﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Bistro | Gourmet</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../scripts/bootstrap/css/bootstrap.css">
    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/content-box.css">
    <link rel="stylesheet" href="../css/image-box.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href='../css/components.css'>
    <link rel="stylesheet" href='../scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href='../scripts/magnific-popup.css'>
    <link rel="stylesheet" href='../scripts/php/contact-form.css'>
    <link rel="stylesheet" href='../scripts/social.stream.css'>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
        <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
            <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
                <div class="navbar navbar-main">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img class="logo-default scroll-hide" src="../images/logo.png" alt="logo" />
                                <img class="logo-default scroll-show" src="../images/logo-2.png" alt="logo" />
                                <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-main.html">Main home</a></li>
                                                <li><a href="index-pizzeria.html">Pizzeria home</a></li>
                                                <li><a href="index-desserts.html">Desserts home</a></li>
                                                <li><a href="index-green.html">Green home</a></li>
                                                <li><a href="index-wine.html">Wine home</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="index-bistro.html">Bistro home</a></li>
                                                <li><a href="index-retro.html">Retrò home</a></li>
                                                <li><a href="index-steakhouse.html">Steakhouse home</a></li>
                                                <li><a href="index-elegance.html">Elegance home</a></li>
                                                <li><a href="index-fast-food.html">Fast food home</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-1.html">About one</a></li>
                                                <li><a href="about-2.html">About two</a></li>
                                                <li><a href="about-3.html">About three</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="gallery-album.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="reservation-1.html">Reservation one</a></li>
                                                <li><a href="reservation-2.html">Reservation two</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="event.html">Event page</a></li>
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="menu-list-1.html">List menu one</a>
                                        </li>
                                        <li>
                                            <a href="menu-list-2.html">List menu two</a>
                                        </li>
                                        <li>
                                            <a href="menu-albums.html">Albums menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-pizza.html">Pizza menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-grid.html">Grid menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-classic.html">Classic menu</a>
                                        </li>
                                        <li>
                                            <a href="menu-slider.html">Slider menu</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-1.html">Standard</a></li>
                                        <li><a href="blog-2.html">Standard two</a></li>
                                        <li><a href="blog-grid.html">Grid blog</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post one</a></li>
                                                <li><a href="blog-single-2.html">Post two</a></li>
                                                <li><a href="blog-single-3.html">Post three</a></li>
                                                <li><a href="blog-single-4.html">Post four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-posterous"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li im-secound"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li im-clock-back"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li im-libra"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li im-arrow-refresh2"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li im-calendar-4"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-hand-touch"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li im-id-2"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li im-facebook"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li im-numbering-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li im-map2"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-split-horizontal2window"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li im-maximize"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li im-scroll-fast"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li im-download-2"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li im-new-tab"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-speach-bubbles"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li im-go-bottom"></i> <a href="features/footers/footer-base.html">Footer base</a></li>
                                                        <li><i class="fa-li im-bold-text"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li im-split-foursquarewindow"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li im-film-strip"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li im-road"></i> <a href="features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side.html">Side classic</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li im-road-2"></i> <a href="features/menus/menu-side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image.html">Image background</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li im-old-camera"></i> <a href="features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li im-film-board"></i> <a href="features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li im-panorama"></i> <a href="features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation.html">Animation background</a></li>
                                                        <li><i class="fa-li im-clouds"></i> <a href="features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider.html">Slider background</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li im-arrow-outside"></i> <a href="features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="nav navbar-nav navbar-right">
                                <div class="shop-menu-cnt">
                                    <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                    <div class="shop-menu">
                                        <ul class="shop-cart">
                                            <li class="cart-item">
                                                <img src="../images/gallery/pizza-1.jpg" alt="">
                                                <div class="cart-content">
                                                    <h5>Wood Airplain</h5>
                                                    <span class="cart-quantity">
                                                        1 x 299.00$
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <p class="cart-total">
                                            Subtotal: <span>$299.00</span>
                                        </p>
                                        <p class="cart-buttons">
                                            <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                            <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="search-box-menu">
                                    <div class="search-box scrolldown">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                    </div>
                                    <button type="button" class="btn btn-default btn-search">
                                        <span class="fa fa-search"></span>
                                    </button>
                                </div>
                                <ul class="nav navbar-nav lan-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section-bg-image parallax-window white ken-burn-center" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-1.jpg">
            <div class="container content">
                <hr class="space" />
                <hr class="space" />
                <div class="row">
                    <div class="col-md-6" data-anima="fade-left" data-timeline="asc" data-timeline-time="200" data-time="1500">
                        <h2 class="text-black text-xl anima">DELICIOUS ITALIAN HOME MADE CUISINE</h2>
                        <hr class="space s" />
                        <p class="anima">
                            Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum!
                            Veniam corporis cupidatat atque nesciunt dicta justoui varius loreto martino con sostanza e progolo.
                        </p>
                        <hr class="space m" />
                        <a href="#" class="btn-border btn btn-sm anima">VIEW MENU</a><span class="space"></span>
                        <hr class="space s visible-sm" />
                        <a href="#" class="btn-border btn btn-sm anima">RESERVE NOW</a>
                    </div>
                </div>
                <hr class="space m" />
                <hr class="space" />
            </div>
        </div>
        <div class="section-empty">
            <div class="container content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/image-11.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Baconnaise Angus</a></h3>
                                <span class="extra-content">DESSERT</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio faguroso otto.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/image-12.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Chicken Wrap</a></h3>
                                <span class="extra-content">WRAPS</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repellate molto.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/image-13.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Double Texas BBQ</a></h3>
                                <span class="extra-content">BURGERS</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio atronimo meltoso.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="advs-box advs-box-top-icon-img">
                            <a class="img-box" href="#">
                                <span><img src="../images/gallery/image-14.jpg" alt=""></span>
                            </a>
                            <div class="advs-box-content">
                                <h3><a href="#">Crispy Chicken Toast</a></h3>
                                <span class="extra-content">TOASTS</span>
                                <p>
                                    Interdum iusto pulvinar consequuntur augue optio repporo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space m" />
                <hr />
                <hr class="space m" />
                <div class="row">
                    <div class="col-md-1 text-center-sm">
                        <img src="../images/clock.gif" alt="" />
                    </div>
                    <div class="col-md-3 text-center-sm">
                        <h4>From Monday to Friday</h4>
                        <p>From 11am to 15pm and from 7pm to 11pm. Friday afternoon closed.</p>
                        <hr class="space s" />
                        <h4>Saturday and Sunday</h4>
                        <p>From 11am to 15pm and from 9pm to 3am. Sunday open all day.</p>
                    </div>
                    <div class="col-md-5 text-center-sm">
                       <script type='text/javascript' src='http://www.opentable.com/widget/reservation/loader?rid=97638&domain=com&type=standard&theme=standard&lang=en&overlay=true&iframe=false'></script>
                    </div>
                    <div class="col-md-3 text-center-sm">
                        <div class="title-base text-left text-center-sm">
                            <hr />
                            <h2>Book a table</h2>
                            <p>Instant reservetion available</p>
                        </div>
                        <a href="#" class="btn btn-xs btn-border">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image parallax-window" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-18.jpg">
            <div class="container content">
                <div class="title-base white">
                    <hr />
                    <h2>Coming festivals</h2>
                    <p>Ready for the coolest food</p>
                </div>
                <hr class="space m" />
                <div class="flexslider carousel outer-navs white-slider" data-options="controlNav:true,directionNav:true,numItems:3,itemMargin:15,minWidth:250">
                    <ul class="slides">
                        <li>
                            <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                <a class="img-box"><img class="anima" src="../images/gallery/image-28.jpg" alt="" /></a>
                                <div class="circle anima-rotate-20 anima">18 <span>MAY, 18</span></div>
                                <div class="advs-box-content">
                                    <h3>Annual Red Slocomb Cheese Festival</h3>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                                    </p>
                                    <a class="btn-text" href="#">Enter now </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                <a class="img-box"><img class="anima" src="../images/gallery/image-16.jpg" alt="" /></a>
                                <div class="circle anima-rotate-20 anima">02 <span>APR, 18</span></div>
                                <div class="advs-box-content">
                                    <h3>The Flour City Brewers Sun Festival</h3>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                                    </p>
                                    <a class="btn-text" href="#">Enter now </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                <a class="img-box"><img class="anima" src="../images/gallery/image-30.jpg" alt="" /></a>
                                <div class="circle anima-rotate-20 anima">21 <span>MAY, 18</span></div>
                                <div class="advs-box-content">
                                    <h3>Sand Mountain Fresh Potato Festival</h3>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                                    </p>
                                    <a class="btn-text" href="#">Enter now </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                                <a class="img-box"><img class="anima" src="../images/gallery/image-29.jpg" alt="" /></a>
                                <div class="circle anima-rotate-20 anima">24 <span>JUN, 18</span></div>
                                <div class="advs-box-content">
                                    <h3>The Taste Burger Summer Party</h3>
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
                                    </p>
                                    <a class="btn-text" href="#">Enter now </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-17.jpg)">
            <div class="container content">
                <div class="row vertical-row">
                    <div class="col-md-4" data-anima="fade-left">
                        <img src="../images/gallery/food-big-1.jpg" alt="" />
                    </div>
                    <div class="col-md-4">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Mega Fish Burger Deluxe</h2>
                            <p>Explosion of great taste</p>
                        </div>
                        <p class="progress-label">Carnivorous</p>
                        <div class="progress">
                            <div class="progress-bar" data-progress="75">
                                <span><span>75%</span></span>
                            </div>
                        </div>
                        <hr class="space m" />
                        <p class="progress-label">Vegetarian</p>
                        <div class="progress">
                            <div class="progress-bar " data-progress="35">
                                <span><span>35%</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <hr class="space m" />
                        <p>
                            Tincidunt integer eu augue augue nunc elit dolor,
                            luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elite sartonetro permo.
                        </p>
                        <p class="font-2 text-color text-bold text-l">$ 7.75</p>
                    </div>
                </div>
                <hr class="space" />
                <div class="row vertical-row">
                    <div class="col-md-4">
                        <div class="title-base text-left">
                            <hr />
                            <h2>Double Cheese Burger</h2>
                            <p>Explosion of great taste</p>
                        </div>
                        <p class="progress-label">Carnivorous</p>
                        <div class="progress">
                            <div class="progress-bar" data-progress="60">
                                <span><span>60%</span></span>
                            </div>
                        </div>
                        <hr class="space m" />
                        <p class="progress-label">Vegetarian</p>
                        <div class="progress">
                            <div class="progress-bar " data-progress="40">
                                <span><span>40%</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <hr class="space m" />
                        <p>
                            Tincidunt integer eu augue augue nunc elit dolor,
                            luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Tincidunt integer eu augue augue nunc elit dolor luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elite milleporteno.
                        </p>
                        <p class="font-2 text-color text-bold text-l">$ 8.50</p>
                    </div>
                    <div class="col-md-4" data-anima="fade-right">
                        <img src="../images/gallery/food-big-2.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section-empty no-paddings-y">
            <div class="content">
                <div class="grid-list">
                    <div class="grid-box row">
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-1.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>The Perfect Burger</h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-2.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Cheese Toast Deluxe</h2>
                                    <span class="extra-content">$ 10.50</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-3.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Summer Yellow Snack</h2>
                                    <span class="extra-content">$ 11.50</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-4.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Cheese Toast Big</h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-5.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Cheese Burger Deluxe</h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-6.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Salad Piadina Eggs</h2>
                                    <span class="extra-content">$ 10.99</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-7.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Mexican Hot Piadina</h2>
                                    <span class="extra-content">$ 12.50</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item col-md-3">
                            <div class="img-box adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                                <i class="fa fa-camera-retro anima"></i>
                                <a href="#" class="img-box lightbox anima-scale-up anima">
                                    <img src="../images/gallery/square-8.jpg" alt="" />
                                </a>
                                <div class="caption">
                                    <h2>Italian Bruschette</h2>
                                    <span class="extra-content">$ 9.99</span>
                                    <p>
                                        Beetroot water spinach okra water chestnut ricebean pea.
                                        Teaspoon mustard, teaspoon worcestershire sauce.
                                    </p>
                                    <p class="sub">   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-image" style="background-image:url(../images/bg-19.jpg)">
            <div class="container content">
                <div class="title-base">
                    <hr />
                    <h2>The menu</h2>
                    <p>List of available plates</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="list-items">
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Express delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>210$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>3D Rendering project</h3>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>499$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Tax consulting</h3>
                                        <p>Sunt in culpa qui officia deserunt</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>100$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Small product adjustment</h3>
                                        <p>Excepteur sint occaecat cupidatat non proident</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>150$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>House transfert</h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>999$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="list-items">
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Express delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>210$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>3D Rendering project</h3>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>499$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Tax consulting</h3>
                                        <p>Sunt in culpa qui officia deserunt</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>100$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Small product adjustment</h3>
                                        <p>Excepteur sint occaecat cupidatat non proident</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>150$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Express delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>210$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="list-items">
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Express delivery</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>210$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>3D Rendering project</h3>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>499$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Tax consulting</h3>
                                        <p>Sunt in culpa qui officia deserunt</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>100$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>Small product adjustment</h3>
                                        <p>Excepteur sint occaecat cupidatat non proident</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>150$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h3>House transfert</h3>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                    </div>
                                    <div class="col-md-3">
                                        <span>999$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-bg-color">
            <div class="container content">
                <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:15,numItems:3,controlNav:true,directionNav:true">
                    <ul class="slides">
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-1.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Alan Schiocchet <span class="subtxt">Google</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-2.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Jessy Mettius <span class="subtxt">Facebook</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-3.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Albert Ottawia <span class="subtxt">Twitter</span></h5>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="advs-box niche-box-testimonails-cloud">
                                <p>
                                    Lorem ipsum dolor sitame consectetur adipisicing elitosed do eiusmod tempor malo incididunt ut labore et dolore atroce.
                                </p>
                                <div class="name-box vertical-row">
                                    <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-4.jpg')"></i>
                                    <h5 class="vertical-col subtitle">Alberto Mitt <span class="subtxt">McDonalds</span></h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-empty no-paddings">
            <div class="content">
                <div class="grid-list gallery">
                    <div class="grid-box no-margins row" data-lightbox-anima="fade-top">
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-2.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-3.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-5.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item col-md-2">
                            <a class="img-box i-center" href="../images/gallery/image-6.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                                <i class="im-old-camera anima"></i>
                                <img src="../images/gallery/image-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.

                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../scripts/iconsmind/line-icons.min.css">
        <script async src="../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/imagesloaded.min.js"></script>
        <script type="text/javascript" src="../scripts/parallax.min.js"></script>
        <script type="text/javascript" src='../scripts/flexslider/jquery.flexslider-min.js'></script>
        <script type="text/javascript" async src='../scripts/php/contact-form.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.progress-counter.js'></script>
        <script type="text/javascript" async src='../scripts/jquery.tab-accordion.js'></script>
        <script type="text/javascript" async src="../scripts/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src='../scripts/google.maps.min.js'></script>
        <script type="text/javascript" src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script type="text/javascript" src='../scripts/social.stream.min.js'></script>
        <script src='../scripts/smooth.scroll.min.js'></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="gourmet"></script>
    </footer>
</body>
</html>
