﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content boxes | Components | Gourmet</title>
    <meta name="description" content="HTML5/CSS3 template components for Framework Y and business industries, based on Framework Y.">
    <script src="../../../scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../scripts/bootstrap/css/bootstrap.css">
    <script src="../../../scripts/script.js"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="../../../css/content-box.css">
    <link rel="stylesheet" href="../../../css/components.css">
    <link rel="stylesheet" href='../../../scripts/php/contact-form.css'>
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top bg-transparent menu-transparent scroll-change wide-area" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default scroll-hide" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-default scroll-show" src="../../../images/logo-2.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../index-main.html">Main home</a></li>
                                            <li><a href="../../index-pizzeria.html">Pizzeria home</a></li>
                                            <li><a href="../../index-desserts.html">Desserts home</a></li>
                                            <li><a href="../../index-green.html">Green home</a></li>
                                            <li><a href="../../index-wine.html">Wine home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../index-bistro.html">Bistro home</a></li>
                                            <li><a href="../../index-retro.html">Retrò home</a></li>
                                            <li><a href="../../index-steakhouse.html">Steakhouse home</a></li>
                                            <li><a href="../../index-elegance.html">Elegance home</a></li>
                                            <li><a href="../../index-fast-food.html">Fast food home</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../about-1.html">About one</a></li>
                                            <li><a href="../../about-2.html">About two</a></li>
                                            <li><a href="../../about-3.html">About three</a></li>
                                            <li><a href="../../pricing.html">Pricing</a></li>
                                            <li><a href="../../careers.html">Careers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../reservation-1.html">Reservation one</a></li>
                                            <li><a href="../../reservation-2.html">Reservation two</a></li>
                                            <li><a href="../../faq.html">Faq</a></li>
                                            <li><a href="../../history.html">History</a></li>
                                            <li><a href="../../team.html">Team</a></li>

                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="../../coming-soon.html">Coming soon</a></li>
                                            <li><a href="../../gallery-album.html">Gallery</a></li>
                                            <li><a href="../../services-1.html">Services one</a></li>
                                            <li><a href="../../services-2.html">Services two</a></li>
                                            <li><a href="../../event.html">Event page</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Menus <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="../../menu-list-1.html">List menu one</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-list-2.html">List menu two</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-albums.html">Albums menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-pizza.html">Pizza menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-grid.html">Grid menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-classic.html">Classic menu</a>
                                    </li>
                                    <li>
                                        <a href="../../menu-slider.html">Slider menu</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="../../blog-1.html">Standard</a></li>
                                    <li><a href="../../blog-2.html">Standard two</a></li>
                                    <li><a href="../../blog-grid.html">Grid blog</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../blog-single-1.html">Post one</a></li>
                                            <li><a href="../../blog-single-2.html">Post two</a></li>
                                            <li><a href="../../blog-single-3.html">Post three</a></li>
                                            <li><a href="../../blog-single-4.html">Post four</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-posterous"></i> <a href="../../features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li im-secound"></i> <a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li im-clock-back"></i> <a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li im-libra"></i> <a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li im-arrow-refresh2"></i> <a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li im-calendar-4"></i> <a href="../../features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/containers/section-slider.html">Slider</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-hand-touch"></i> <a href="../../features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li im-id-2"></i> <a href="../../features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li im-facebook"></i> <a href="../../features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li im-numbering-list"></i> <a href="../../features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li im-map2"></i> <a href="../../features/components/maps.html">Google maps</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-split-horizontal2window"></i> <a href="../../features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li im-maximize"></i> <a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li im-scroll-fast"></i> <a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li im-download-2"></i> <a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="../../features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li im-new-tab"></i> <a href="../../features/containers/accordions.html">Accordions</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-speach-bubbles"></i> <a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li im-go-bottom"></i> <a href="../../features/footers/footer-base.html">Footer base</a></li>
                                                    <li><i class="fa-li im-bold-text"></i> <a href="../../features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="../../features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li im-split-foursquarewindow"></i> <a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li im-film-strip"></i> <a href="../../features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li im-road"></i> <a href="../../features/menus/menu-icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side.html">Side classic</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li im-road-2"></i> <a href="../../features/menus/menu-side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image.html">Image background</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li im-old-camera"></i> <a href="../../features/titles/template-title-image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li im-film-board"></i> <a href="../../features/titles/template-title-video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li im-panorama"></i> <a href="../../features/titles/template-title-bootstrap.html">Title bootstrap</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/titles/template-title-animation.html">Animation background</a></li>
                                                    <li><i class="fa-li im-clouds"></i> <a href="../../features/titles/template-title-animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider.html">Slider background</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li im-arrow-outside"></i> <a href="../../features/titles/template-title-slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="shop-menu-cnt">
                                <i class="fa fa-shopping-cart"><span class="cart-count">1</span></i>
                                <div class="shop-menu">
                                    <ul class="shop-cart">
                                        <li class="cart-item">
                                            <img src="../../../images/gallery/pizza-1.jpg" alt="">
                                            <div class="cart-content">
                                                <h5 class="text-bold">Wood Airplain</h5>
                                                <span class="cart-quantity">
                                                    1 x 299.00$
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="cart-total">
                                        Subtotal: <span>$299.00</span>
                                    </p>
                                    <p class="cart-buttons">
                                        <a href="#" class="btn btn-xs cart-view">View Cart</a>
                                        <a href="#" class="btn btn-xs cart-checkout">Checkout</a>
                                    </p>
                                </div>
                            </div>
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../../../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../../../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-title white ken-burn" data-parallax="scroll" data-position="top" data-natural-height="850" data-natural-width="1920" data-image-src="../../../images/bg-29.jpg">
        <div class="container">
            <div class="title-base">
                <hr />
                <h1>Content boxes</h1>
                <p>Features and components of Framework Y</p>
            </div>
        </div>
    </div>
    <div class="section-empty section-item text-center">
        <div class="container content">
            <h5 class="text-bold">SIDE IMAGE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-6">
                    <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box"><img src="../../../images/gallery/image-1.jpg" alt=""></div>
                            </div>
                            <div class="col-md-8">
                                <h3>Stay hungry</h3>
                                <hr class="anima">
                                <p>
                                    Quis nonummy wisi taciti Dictumst sapiente aliquet elementum eveniet loremi.
                                </p>
                                <a class="btn btn-xs" href="#">Show item</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box"><img src="../../../images/gallery/image-2.jpg" alt=""></div>
                            </div>
                            <div class="col-md-8">
                                <h3>Stay foolish</h3>
                                <hr class="anima">
                                <p>
                                    Quis nonummy wisi taciti Dictumst sapiente aliquet elementum eveniet loremi.
                                </p>
                                <a class="btn btn-xs" href="#">Show item</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">TOP IMAGE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-1.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-2.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-3.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="im-add-userstar icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-1.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="im-apple icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-2.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="im-alarm-clock icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-3.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">TOP ICON</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-angel-smiley anima icon text-xl"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-aquarius anima icon text-xl"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-argentina anima icon text-xl"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-address-book2 icon circle anima"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-administrator icon circle anima"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-aim icon circle anima"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-aligator icon circle anima"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-alien-2 icon circle anima"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="im-aerobics icon circle anima"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">SIDE ICON</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-airship text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay hungry</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-alarm-clock text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay foolish</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-alarm-clock2 text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Be happy</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-maximize text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay hungry</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-film-board text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay foolish</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon im-argentina text-xl"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Be happy</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">MULTIPLE BOX</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="im-balloon"></i></div>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="im-bar-chart5"></i></div>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="im-basket-coins"></i></div>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">BLOG BOX</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-12">
                    <div class="advs-box advs-box-side-img advs-box-blog boxed-inverse" >
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box">
                                    <img class="" src="../../../images/gallery/image-1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h2><a>Stay hungry</a></h2>
                                <hr>
                                <div class="tag-row icon-row">
                                    <span><i class="fa fa-calendar"></i><a>26.05.2018</a></span>
                                    <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p>
                                    Culpa. Sapiente inceptos facilisi, molestiae veritatis expedita gravida deserunt, augue consectetuer delectus! Molestias? Illum quas deleniti
                                </p>
                                <a class="btn btn-sm" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <hr class="space s" />
                    <div class="advs-box advs-box-side-img advs-box-blog boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box">
                                    <img class="anima" src="../../../images/gallery/image-2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h2><a>Stay foolish</a></h2>
                                <hr>
                                <div class="tag-row icon-row">
                                    <span><i class="fa fa-calendar"></i><a>26.05.2018</a></span>
                                    <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p>
                                    Culpa. Sapiente inceptos facilisi, molestiae veritatis expedita gravida deserunt, augue consectetuer delectus! Molestias? Illum quas deleniti
                                </p>
                                <a class="btn btn-sm " href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">BLOG BOX 2</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay hungry</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay foolish</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Be happy</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay hungry</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay foolish</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July 2018</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Be happy</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">BLOG BOX 3</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Stay hungry</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-1.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Stay foolish</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-2.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July 2018</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Be happy</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-3.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">TESTIMONIALS</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-1.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5 class="text-bold">Mary Groot <span>Google</span></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-2.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5 class="text-bold">Luca Dalla Cort <span>Fintech</span></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/gallery/square-3.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5 class="text-bold">Elisa Elsa <span>Telwin</span></h5>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">TESTIMONIALS 2</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-1.jpg')"></i>
                            <h5 class="vertical-col subtitle">Federico Schiocchet<span class="subtxt">Marketing expert</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-2.jpg')"></i>
                            <h5 class="vertical-col subtitle">David Patrick<span class="subtxt">Web developer</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-3.jpg')"></i>
                            <h5 class="vertical-col subtitle">Tua madre<span class="subtxt">Tuo padre</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">TEAM</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-1.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Jack Stone</h2>
                            <h4>Founder</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-2.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Oliver Andrew</h2>
                            <h4>Collaboration</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-3.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Alex Franz</h2>
                            <h4>Marketing</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-4.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Alex Franz</h2>
                            <h4>Security</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">PRICING TABLE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            20 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>
                                JUST CHECKING
                            </h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            Framework Y consulting
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-group pricing-table pricing-table-big">
                        <div class="list-group-item pricing-price">
                            85 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>PLUS PLAN</h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            200 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>ADD INSURANCE</h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            Framework Y consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-bold">CALL TO ACTION</h5>
            <hr class="space m" />
            <div class="advs-box call-action-box vertical-row white">
                <div class="col-md-1">
                    <i class="im-biotech action-icon"></i>
                </div>
                <div class="col-md-8">
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-sm" href="#">GET A QUOTE </a>
                </div>
                <div class="clear"></div>
            </div>
            <hr class="space" />
            <hr />
            <hr class="space" />
            <div class="title-base title-small doc-title">
                <h4>ALL CONTENT BOXES AND DOCUMENTATION</h4>

                <p>This template is built with Framework Y and many more content box variants are<br />available, check documentation for more details.</p>
                <i class="fa fa-angle-up scroll-top"></i>
            </div>
            <a href="http://www.framework-y.com/components/content-box.html" target="_blank"><img data-anima="pulse-fast" data-trigger="hover" src="../../../images/button-doc.png" alt="" /> </a>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 footer-center">
                        <hr class="space s" />
                        <img width="180" src="../../../images/logo-2.png" alt="" />
                        <hr class="space m" />
                        <p>
                            We don't care if we're doing haute cuisine or burgers and pizza.<br />We just do it right. Always.
                        </p>
                        <hr class="space s" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#" data-social="share-linkedin"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2017 Gourmet - info@restaurant.com - +02 123458992 - Wall Street Avenue 502, New York - Restaurant Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../scripts/iconsmind/line-icons.min.css">
        <script src='../../../scripts/imagesloaded.min.js'></script>
        <script src="../../../scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src='../../../scripts/jquery.tab-accordion.js'></script>
        <script src='../../../scripts/parallax.min.js'></script>
        <link rel="stylesheet" href='../../../css/animations.css'>
    </footer>
</body>
</html>
